# crs-layout

./: .gitignore  build.gradle  settings.gradle
web/: build.gradle  gradle.properties
web/src/main/webapp/: ccc_template.tpl  crs_template.tpl  crs_template.wap.tpl
web/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.xml
