apply plugin: 'war'
war {
   baseName = "crs-layout"
}

task deploylocal(dependsOn: build) << {
    env = System.getenv()
    if (env['LIFERAY_HOTDEPLOY_DIR'] != null) {
        liferayDeploy = env['LIFERAY_HOTDEPLOY_DIR']
        println "Copy from ${libsDir.getPath()} into ${liferayDeploy}"
        copy {
            from libsDir
            into "${liferayDeploy}"
            include '*.war'
        }
    } else {
        throw new GradleException("Environment property LIFERAY_HOTDEPLOY_DIR should be set")
    }
}
